# This should be inside the .env to run server

DB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.llxgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB=adminDB

NODE_ENV=production

PORT=5058

SECRET_KEY=

CLIENT_ORIGIN=http://localhost:3000

EMAIL_USER=  
EMAIL_PASS=