# This should be inside the .env to run server

DB_URI=mongodb+srv://<db_username><db_pass>@cluster0.llxgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_COLLECTION=adminDB
SECRET_KEY=
REFRESH_KEY=
SESSION_SECRET=
NODE_ENV=development
PORT=5058
RECAPTCHA_SECRET_KEY=
API_KEY=
CLIENT_ORIGIN=http://localhost:3000
EMAIL_USER=
EMAIL_PASS=
